<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" customClass="ViewController" customModule="web3swift_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDB-y9-JnF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="598" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ias-09-Z94">
                                <rect key="frame" x="20" y="280.5" width="374" height="345.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVI-0V-FoB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="138"/>
                                        <state key="normal" title="Generate key"/>
                                        <connections>
                                            <action selector="gen_key:" destination="01J-lp-oVM" eventType="touchUpInside" id="qWP-Wx-QFB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="PubAddr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fav-FF-Vjo">
                                        <rect key="frame" x="0.0" y="138" width="374" height="20.5"/>
                                        <viewLayoutGuide key="safeArea" id="K2i-3Q-IDV"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6kN-ED-gWg">
                                        <rect key="frame" x="0.0" y="158.5" width="374" height="187"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6kN-ED-gWg" firstAttribute="top" secondItem="Fav-FF-Vjo" secondAttribute="bottom" id="lvW-tu-hXG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ias-09-Z94" firstAttribute="centerY" secondItem="kAP-KW-WdC" secondAttribute="centerY" id="DZ6-zj-M72"/>
                            <constraint firstItem="ias-09-Z94" firstAttribute="centerX" secondItem="kAP-KW-WdC" secondAttribute="centerX" id="Kyp-VW-0nC"/>
                            <constraint firstItem="ias-09-Z94" firstAttribute="height" secondItem="kAP-KW-WdC" secondAttribute="height" multiplier="0.422372" id="buu-qD-VoP"/>
                            <constraint firstItem="ias-09-Z94" firstAttribute="width" secondItem="kAP-KW-WdC" secondAttribute="width" multiplier="0.903382" id="grK-qL-RMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kAP-KW-WdC"/>
                    </view>
                    <connections>
                        <outlet property="pub_label" destination="Fav-FF-Vjo" id="sMB-5t-do2"/>
                        <outlet property="seed_tv" destination="6kN-ED-gWg" id="EOm-Ut-r0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
